
SECRET_KEY = 'django-insecure-qai**v6f729le0lga6(!tkfg5x3bt5w7t84(890c6nr!2nv76q'
ALLOWED_HOSTS= 127.0.0.1
STRIPE_PUBLISHABLE_KEY = 'pk_test_tObwxOGTHzEkBqg3fv7iZNKw00UJSlr2xL'
STRIPE_SECRET_KEY = 'sk_test_NTrAktV3PftT7qxe4BAYcqit00E7SjceRT'